{
  "name": "bots-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "orm": "typeorm-ts-node-commonjs",
    "migration:generate": "npm run orm migration:generate src/migrations/migration -- -d src/data-source.ts",
    "migration:up": "npm run orm migration:run -- -d src/data-source.ts",
    "seed:dev": "cross-env NODE_ENV=development ts-node src/seeds/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "pg": "^8.13.3",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.7.0",
    "typeorm-naming-strategies": "^4.1.0",
    "typescript": "^5.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}
